# Cineverse-Portal

./: MasterPisPortal.uml  MasterPisPortal.umlcd  README.md  pom.xml
src/main/java/com/ms/Movie/: ExistMovieForm.java  Movie.java  MovieController.java  MovieDao.java  MovieEditForm.java  MovieModel.java  MovieService.java  NewMovieForm.java  ResponseMovieInfo.java  ResponseMovieResult.java  ResponseResultJson.java
src/main/java/com/ms/Optaplanner/: MovieConfig.java  Schedule.java  ScheduleConstraintProvider.java  Theatre.java  Theatre_Schedule.java  TimeGrain.java
src/main/java/com/ms/Rules/: OperatingHours.java  RuleService.java  RulesDAO.java
src/main/java/com/ms/Seat/: SeatLayout.java  TheatreLayout.java
src/main/java/com/ms/User/: BranchForm.java  CombinationForm.java  NewUserForm.java  User.java  UserController.java  UserDAO.java  UserEditForm.java  UserGroupForm.java  UserModel.java  UserModelList.java  UserService.java
src/main/java/com/ms/announcement/: Announcement.java  AnnouncementController.java  AnnouncementCreate.java  AnnouncementDAO.java  AnnouncementEdit.java  AnnouncementService.java  AnnouncementView.java
src/main/java/com/ms/bean/: BeanConfig.java
src/main/java/com/ms/branch/: Branch.java  BranchController.java  BranchDAO.java  BranchService.java  District.java  Districts.java  NewBranchForm.java  ResponseBranchInfo.java  State.java  States.java
src/main/java/com/ms/chgpwd/: ChangePasswordController.java  ChangePasswordDao.java  ChangePasswordForm.java  ChangePasswordService.java
src/main/java/com/ms/common/: Azure.java  Constant.java  Response.java  Util.java
src/main/java/com/ms/config/: contextListener.java
src/main/java/com/ms/error/: AjaxRequestHandlingFilter.java  ErrorController.java
src/main/java/com/ms/home/: HomeController.java  HomeService.java
src/main/java/com/ms/login/: BCryptPasswordGenerator.java  CustomAuthenticationProvider.java  LoginController.java  LoginDAO.java  LoginService.java  Menu.java  Staff.java  UserGroup.java  UserStatus.java
src/main/java/com/ms/member/: Member.java  MemberController.java  MemberDAO.java  MemberGrowth.java  MemberService.java  MemberView.java  UpdateMemberStatusForm.java
src/main/java/com/ms/movie/: BriefMovieForm.java  Censorship.java  ExistMovieForm.java  Movie.java  MovieAvailable.java  MovieController.java  MovieDAO.java  MovieDao.java  MovieDetailsForm.java  MovieEditForm.java  MovieService.java  NewMovieForm.java  Response.java  ResponseMovieInfo.java  ResponseMovieResult.java  ResponseResultJson.java
src/main/java/com/ms/notification/: NotificationController.java
src/main/java/com/ms/optaplanner/: MovieConfig.java  Schedule.java  ScheduleConstraintProvider.java  Theatre.java  Theatre_Schedule.java  TimeGrain.java
src/main/java/com/ms/rules/: OperatingHours.java  OperatingTimeRange.java  RuleController.java  RuleService.java  RulesDAO.java
src/main/java/com/ms/schedule/: AvailableMovie.java  ChartData.java  EmptyEvent.java  Event.java  Schedule.java  ScheduleController.java  ScheduleDAO.java  ScheduleDailyConfiguration.java  ScheduleOverallConfiguration.java  ScheduleService.java  ScheduleView.java  SeatLayout.java
src/main/java/com/ms/seat/: SeatLayout.java  SeatSelected.java  TheatreLayout.java
src/main/java/com/ms/theatre/: BriefTheatreForm.java  EditTheatreForm.java  NewTheatreForm.java  Response.java  Theatre.java  TheatreController.java  TheatreDAO.java  TheatreService.java  TheatreType.java  TheatreTypeForm.java  ViewTheatreForm.java  ViewTheatreType.java
src/main/java/com/ms/ticket/: MovieSummary.java  SalesSummary.java  Ticket.java  TicketController.java  TicketDAO.java  TicketSeatUpdateForm.java  TicketService.java  TicketSummary.java  TicketView.java
src/main/java/com/ms/transaction/: DailyTransaction.java  Transaction.java  TransactionController.java  TransactionDAO.java  TransactionJasper.java  TransactionService.java  TransactionSummary.java  TransactionView.java
src/main/java/com/ms/user/: Branch.java  BranchForm.java  ChangePasswordForm.java  CombinationForm.java  NewUserForm.java  ProfileInfo.java  User.java  (+8 more)
src/main/resources/: SolverConfig.xml  application-dev.properties  application-prod.properties  application.properties  my.azureauth
src/main/resources/templates/: moviereport.jrxml  salesreport.jrxml
src/main/webapp/WEB-INF/: CineversePortal-servlet.xml  applicationContext.xml  log4j2.xml  masterpisportal-servlet.xml  messages.properties  security-config.xml  web.xml
src/main/webapp/css/: header.css  style.css  template.css
src/main/webapp/js/: color-scheme.js  csvexporter.js  dataInjection.js  exportCsvWithSubtotal.js  jquery.dataTables.min.js  loadingInitiater.js  new.js  resizemarker.js  template.js  toastMessageInitiater.js  validate.js  validatorPattern.js
src/main/webapp/jsp/: 400.jsp  403.jsp  404.jsp  addMovieToBranch.jsp  addNewMovie.jsp  addmovie.jsp  announcement.jsp  createTheatre.jsp  createVoucher.jsp  editTheatre.jsp  error.jsp  header.jsp  home.jsp  homeAdmin.jsp  homeManager.jsp  login.jsp  manageTheatreType.jsp  movieOwned.jsp  profile.jsp  scheduleMovie.jsp  sessionExpire.jsp  template.jsp  user.jsp  viewMemberlist.jsp  viewNotification.jsp  viewSchedule.jsp  viewTheatre.jsp  viewTicketSales.jsp  viewTickets.jsp  viewTransaction.jsp  viewVoucher.jsp  viewbranch.jsp  viewbranchlist.jsp  viewmovie.jsp  viewmovielist.jsp
src/main/webapp/jsp/include/: css.jsp  globalElement.jsp  js.jsp  navbar.jsp  sidebar.jsp  taglib.jsp  topbar.jsp
src/main/webapp/plugins/chart/: Chart.bundle.js
src/main/webapp/plugins/datatables/: dataTables.buttons.css  datatables.css  datatables.js  datatables.min.css  datatables.min.js  date-de.js
src/main/webapp/plugins/html2pdf/: html2pdf-min.js
src/main/webapp/plugins/jquery-validation/: additional.method.js
src/main/webapp/plugins/momentjs/: moment.min.js
src/main/webapp/plugins/readmore/: readmore.js
src/main/webapp/plugins/seatLayout/: seatLayout.css  seatLayout.js  seatLayout.min.js
src/main/webapp/plugins/slick_slider/: slick_slider.min.js  slick_slider_style.css
(+22 files in other folders)
