logging.level.org.optaplanner=debug
optaplanner.solver.termination.spent-limit=5s

sql-db=cineverse
sql-username=Eugence1117
sql-password=Eugence0679.
sql-servername=cinerverse-private
spring.datasource.url=jdbc:sqlserver://cinerverse-private.database.windows.net:1433;database=cineverse;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Eugence1117
spring.datasource.password=Eugence0679.