logging.level.org.optaplanner=debug
optaplanner.solver.termination.spent-limit=5s

spring.datasource.url=jdbc:sqlserver://cinerverse-private.database.windows.net:1433;database=cineverse;user=Eugence1117@cinerverse-private;password={Eugence0679.};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.initialization-mode=always