logging.level.org.optaplanner=trace
optaplanner.solver.termination.spent-limit=300s

sql-db=cineverse
sql-username=Eugence1117
sql-password=Eugence0679.
sql-servername=cinerverse-private
spring.datasource.tomcat.max-active=50
spring.datasource.url=jdbc:mysql://localhost:3306/masp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=cineversefiles;AccountKey=g88Z2mFleFfVmDsfklBJkQe3U6KALWtR2isbOyilqnZksCx5OmRlOmxmZj7+O8/C02Ix2mkCbj2Tx0ejg/7d2g==;EndpointSuffix=core.windows.net
azure.storage.container.name=movieimg

server.max-http-header-size=30960
spring.profiles.active=dev

### Freemarker configuration ###